<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MX3 Network - Soluções completas em infraestrutura de rede para provedores de internet e data centers">
    <meta name="keywords" content="ISP, provedor internet, data center, equipamentos rede, infraestrutura">
    <title>MX3 Network - Infraestrutura de Rede Profissional</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-XXXXXXXXX-X');
    </script>

    <style>
        /* CSS Custom Properties for Design System */
        :root {
            /* Color Palette - Professional Blue & Gray */
            --color-black: hsl(210, 15%, 5%);
            --color-gray-900: hsl(210, 15%, 8%);
            --color-gray-800: hsl(210, 15%, 12%);
            --color-gray-700: hsl(210, 15%, 16%);
            --color-gray-600: hsl(210, 15%, 24%);
            --color-gray-500: hsl(210, 15%, 32%);
            --color-gray-400: hsl(210, 15%, 48%);
            --color-gray-300: hsl(210, 15%, 64%);
            --color-gray-200: hsl(210, 15%, 80%);
            --color-gray-100: hsl(210, 15%, 96%);
            --color-white: hsl(0, 0%, 100%);
            
            /* Accent Colors - Enhanced Blue Palette */
            --color-blue-700: hsl(196, 100%, 30%);
            --color-blue-600: hsl(196, 100%, 40%);
            --color-blue-500: hsl(196, 100%, 50%);
            --color-blue-400: hsl(196, 100%, 60%);
            --color-blue-300: hsl(196, 100%, 70%);
            
            /* Semantic Colors */
            --color-primary: var(--color-blue-500);
            --color-primary-hover: var(--color-blue-400);
            --color-primary-dark: var(--color-blue-600);
            
            /* Background Colors */
            --bg-primary: var(--color-gray-900);
            --bg-secondary: var(--color-gray-800);
            --bg-tertiary: var(--color-gray-700);
            --bg-card: rgba(255, 255, 255, 0.05);
            --bg-card-hover: rgba(255, 255, 255, 0.08);
            --bg-hero-overlay: linear-gradient(135deg, rgba(0, 178, 255, 0.15) 0%, rgba(16, 24, 40, 0.95) 100%);
            
            /* Text Colors */
            --text-primary: var(--color-white);
            --text-secondary: var(--color-gray-200);
            --text-muted: var(--color-gray-400);
            
            /* Spacing Scale */
            --space-xs: 0.25rem;
            --space-sm: 0.5rem;
            --space-md: 1rem;
            --space-lg: 1.5rem;
            --space-xl: 2rem;
            --space-2xl: 3rem;
            --space-3xl: 4rem;
            --space-4xl: 6rem;
            
            /* Border Radius */
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
            --radius-2xl: 1.5rem;
            
            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
            --shadow-glow: 0 0 30px rgba(0, 178, 255, 0.4);
            --shadow-glow-lg: 0 0 50px rgba(0, 178, 255, 0.3);
            
            /* Typography */
            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-size-xs: 0.75rem;
            --font-size-sm: 0.875rem;
            --font-size-base: 1rem;
            --font-size-lg: 1.125rem;
            --font-size-xl: 1.25rem;
            --font-size-2xl: 1.5rem;
            --font-size-3xl: 1.875rem;
            --font-size-4xl: 2.25rem;
            --font-size-5xl: 3rem;
            --font-size-6xl: 3.75rem;
            
            /* Z-index Scale */
            --z-header: 50;
            --z-dropdown: 100;
            --z-modal: 1000;
            
            /* Transitions */
            --transition-fast: 150ms ease-in-out;
            --transition-normal: 300ms ease-in-out;
            --transition-slow: 500ms ease-in-out;
        }

        /* Reset and Base Styles */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
            -webkit-text-size-adjust: 100%;
        }

        body {
            font-family: var(--font-family);
            font-size: var(--font-size-base);
            line-height: 1.6;
            color: var(--text-primary);
            background-color: var(--bg-primary);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        button {
            font-family: inherit;
            font-size: inherit;
            border: none;
            background: none;
            cursor: pointer;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul, ol {
            list-style: none;
        }

        /* Utility Classes */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 var(--space-lg);
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Button Components */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-sm);
            padding: var(--space-md) var(--space-xl);
            font-weight: 600;
            font-size: var(--font-size-base);
            border-radius: var(--radius-lg);
            transition: all var(--transition-fast);
            text-align: center;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
            border: 2px solid transparent;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left var(--transition-normal);
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
            color: var(--text-primary);
            box-shadow: var(--shadow-glow);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-glow-lg), var(--shadow-xl);
        }

        .btn-outline {
            background: transparent;
            color: var(--color-primary);
            border: 2px solid var(--color-primary);
        }

        .btn-outline:hover {
            background: var(--color-primary);
            color: var(--text-primary);
            transform: translateY(-3px);
            box-shadow: var(--shadow-glow);
        }

        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(16, 24, 40, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: var(--z-header);
            transition: all var(--transition-normal);
        }

        .header.scrolled {
            background: rgba(16, 24, 40, 0.98);
            box-shadow: var(--shadow-lg);
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--space-lg) 0;
            min-height: 80px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--space-xs);
            font-size: var(--font-size-2xl);
            font-weight: 800;
            letter-spacing: -0.02em;
        }

        .logo-text {
            color: var(--color-primary);
        }

        .logo-subtext {
            color: var(--text-secondary);
            font-weight: 500;
            font-size: var(--font-size-base);
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: var(--space-2xl);
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            font-weight: 500;
            font-size: var(--font-size-base);
            color: var(--text-secondary);
            transition: color var(--transition-fast);
            padding: var(--space-sm) 0;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--color-primary);
            transition: width var(--transition-normal);
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--color-primary);
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: var(--space-lg);
        }
        
        .header-user-actions {
            display: flex;
            align-items: center;
            gap: var(--space-lg);
        }

        .search-container {
            position: relative;
        }

        .search-input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            padding: var(--space-sm) var(--space-md);
            color: var(--text-primary);
            font-size: var(--font-size-sm);
            width: 250px;
            transition: all var(--transition-fast);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(0, 178, 255, 0.1);
            background: rgba(255, 255, 255, 0.08);
        }

        .search-input::placeholder {
            color: var(--text-muted);
        }

        .cart-icon {
            font-size: var(--font-size-xl);
            color: var(--text-secondary);
            transition: color var(--transition-fast);
            cursor: pointer;
            padding: var(--space-sm);
        }

        .cart-icon:hover {
            color: var(--color-primary);
        }

        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            gap: 4px;
            padding: var(--space-sm);
        }

        .mobile-menu-line {
            width: 24px;
            height: 2px;
            background: var(--text-primary);
            transition: all var(--transition-fast);
        }

        /* Hero Section */
        .hero {
            position: relative;
            min-height: 100vh;
            background: url('https://images.unsplash.com/photo-1582193607281-dafb7941640f?auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--bg-hero-overlay);
            z-index: 2;
        }

        .hero-content {
            position: relative;
            z-index: 3;
            max-width: 900px;
            padding: var(--space-4xl) 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-title {
            font-size: clamp(var(--font-size-4xl), 8vw, var(--font-size-6xl));
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: var(--space-lg);
            color: var(--text-primary);
        }

        .hero-title .highlight {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-blue-300) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            font-size: var(--font-size-xl);
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: var(--space-3xl);
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            gap: var(--space-lg);
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Features Section */
        .features {
            position: relative;
            margin-top: -80px;
            z-index: 4;
            padding: 0 var(--space-lg);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--space-xl);
            max-width: 1400px;
            margin: 0 auto;
        }

        .feature-card {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-2xl);
            padding: var(--space-3xl);
            text-align: center;
            transition: all var(--transition-normal);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--color-primary), transparent);
            opacity: 0;
            transition: opacity var(--transition-normal);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            background: var(--bg-card-hover);
            border-color: rgba(0, 178, 255, 0.3);
            box-shadow: var(--shadow-xl), 0 0 40px rgba(0, 178, 255, 0.2);
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-icon {
            width: 90px;
            height: 90px;
            background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--space-xl);
            font-size: var(--font-size-3xl);
            color: var(--text-primary);
            box-shadow: var(--shadow-glow);
        }

        .feature-title {
            font-size: var(--font-size-2xl);
            font-weight: 700;
            margin-bottom: var(--space-lg);
            color: var(--text-primary);
        }

        .feature-description {
            color: var(--text-secondary);
            font-size: var(--font-size-lg);
            line-height: 1.6;
        }

        /* Products Section */
        .products {
            padding: var(--space-4xl) 0;
            background: var(--bg-secondary);
        }

        .section-header {
            text-align: center;
            margin-bottom: var(--space-4xl);
        }

        .section-title {
            font-size: var(--font-size-4xl);
            font-weight: 700;
            margin-bottom: var(--space-lg);
            color: var(--text-primary);
        }

        .section-subtitle {
            font-size: var(--font-size-xl);
            color: var(--text-secondary);
            max-width: 700px;
            margin: 0 auto;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-xl);
            margin-bottom: var(--space-3xl);
        }

        .product-card {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-xl);
            overflow: hidden;
            transition: all var(--transition-normal);
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl), 0 0 30px rgba(0, 178, 255, 0.2);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: linear-gradient(135deg, var(--color-gray-700), var(--color-gray-600));
        }

        .product-content {
            padding: var(--space-xl);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .product-badge {
            display: inline-block;
            background: var(--color-primary);
            color: var(--text-primary);
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-sm);
            font-size: var(--font-size-xs);
            font-weight: 600;
            margin-bottom: var(--space-md);
            align-self: flex-start;
        }

        .product-title {
            font-size: var(--font-size-xl);
            font-weight: 600;
            margin-bottom: var(--space-sm);
            color: var(--text-primary);
        }

        .product-description {
            color: var(--text-secondary);
            margin-bottom: var(--space-lg);
            flex-grow: 1;
        }

        .product-features {
            list-style: none;
            margin-bottom: var(--space-lg);
        }

        .product-features li {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            color: var(--text-secondary);
            margin-bottom: var(--space-xs);
        }

        .product-features li::before {
            content: '✓';
            color: var(--color-primary);
            font-weight: bold;
        }

        .product-price {
            font-size: var(--font-size-2xl);
            font-weight: 700;
            color: var(--color-primary);
            margin-bottom: var(--space-lg);
        }

        .product-button {
            width: 100%;
            margin-top: auto;
        }

        /* Services Section */
        .services {
            padding: var(--space-4xl) 0;
        }
        
        /* Carousel Section */
        .carousel { 
            max-width: 600px; 
            margin: 40px auto; 
            position: relative; 
            overflow: hidden; 
            border-radius: 16px; 
            box-shadow:0 6px 24px #0090ff44;
        }
        .carousel-slide { 
            display: none; 
            text-align: center; 
        }
        .carousel-slide.active { 
            display: block; 
        }
        .carousel img { 
            width: 100%; 
            height: 270px; 
            object-fit: cover; 
        }
        .carousel-caption { 
            background: rgba(0,0,0,0.5); 
            color:#fff; 
            padding:8px 0; 
            border-radius:0 0 16px 16px; 
            font-weight: bold;
        }
        .carousel-arrow { 
            position: absolute; 
            top: 50%; 
            transform: translateY(-50%); 
            font-size: 2em; 
            color: #fff; 
            background:rgba(0,178,255,0.7); 
            border-radius:50%; 
            padding: 10px; 
            cursor:pointer; 
            z-index:10;
        }
        .carousel-arrow.left { 
            left:10px;
        }
        .carousel-arrow.right { 
            right:10px;
        }
        .carousel-arrow:hover { 
            background: #0090FF; 
        }

        /* Contact Section */
        #contato {
            padding: var(--space-4xl) 0;
        }

        /* Footer */
        .footer {
            background: var(--color-black);
            padding: var(--space-4xl) 0 var(--space-xl);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-3xl);
            margin-bottom: var(--space-3xl);
        }

        .footer-section h3 {
            font-size: var(--font-size-xl);
            font-weight: 600;
            margin-bottom: var(--space-lg);
            color: var(--text-primary);
        }

        .footer-section p,
        .footer-section li {
            color: var(--text-secondary);
            margin-bottom: var(--space-sm);
        }

        .footer-section a:hover {
            color: var(--color-primary);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: var(--space-lg);
            text-align: center;
            color: var(--text-muted);
            font-size: var(--font-size-sm);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 32px;
            right: 32px;
            background: #25d366;
            color: #fff;
            padding: 16px 22px;
            border-radius: 50px;
            font-size: 1.6em;
            text-decoration: none;
            box-shadow: 0 4px 16px #25d36644;
            z-index: 1000;
            transition: background 0.2s, transform 0.2s;
        }
        .whatsapp-float:hover { 
            background: #128c7e;
            transform: scale(1.1);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .container {
                padding: 0 var(--space-lg);
            }
            
            .header-container {
                padding: var(--space-md) 0;
            }
            
            .search-input {
                width: 200px;
            }
            
            .features-grid,
            .products-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none; /* Will be handled by JS */
            }
            
            .mobile-menu-toggle {
                display: flex;
            }
            
            .header-actions {
                gap: var(--space-md);
            }
            
            .search-input {
                width: 150px;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: stretch;
                max-width: 300px;
                margin: 0 auto;
            }
            
            .features-grid,
            .products-grid {
                grid-template-columns: 1fr;
                gap: var(--space-lg);
            }
            
            .feature-card {
                padding: var(--space-xl);
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 var(--space-md);
            }
            
            .header-container {
                padding: var(--space-sm) 0;
            }
            
            .hero-content {
                padding: var(--space-3xl) 0;
            }
            
            .search-container {
                display: none;
            }
            
            .hero-title {
                font-size: var(--font-size-3xl);
            }
            
            .hero-subtitle {
                font-size: var(--font-size-lg);
            }
        }

        /* Performance Optimizations */
        .hero,
        .feature-card,
        .product-card {
            will-change: transform;
        }

        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* Focus States */
        .btn:focus-visible,
        .nav-link:focus-visible,
        .search-input:focus-visible {
            outline: 2px solid var(--color-primary);
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-container">
                <div class="logo">
                    <span class="logo-text">MX3</span>
                    <span class="logo-subtext">NETWORK</span>
                </div>
                
                <nav class="nav-menu" role="navigation" aria-label="Menu principal">
                    <div class="nav-item">
                        <a href="#home" class="nav-link active">Início</a>
                    </div>
                    <div class="nav-item">
                        <a href="#produtos" class="nav-link">Produtos</a>
                    </div>
                    <div class="nav-item">
                        <a href="#servicos" class="nav-link">Serviços</a>
                    </div>
                    <div class="nav-item">
                        <a href="#sobre" class="nav-link">Sobre</a>
                    </div>
                    <div class="nav-item">
                        <a href="#contato" class="nav-link">Contato</a>
                    </div>
                </nav>
                
                <div class="header-actions">
                    <div class="search-container">
                        <input 
                            type="search" 
                            class="search-input" 
                            placeholder="Buscar produtos..."
                            aria-label="Buscar produtos"
                        >
                    </div>
                    <div class="header-user-actions">
                        <a href="minha-conta.php" style="text-decoration: none; color: white; display: flex; flex-direction: column; align-items: center;">
                            <i class="fas fa-user" style="font-size: 1.2rem;"></i>
                            <span style="font-size: 12px;">Minha conta</span>
                        </a>

                        <a href="carrinho.php" style="position: relative; text-decoration: none; color: white; display: flex; flex-direction: column; align-items: center;">
                            <i class="fas fa-shopping-cart" style="font-size: 1.2rem;"></i>
                            <span style="position: absolute; top: -5px; right: -10px; background: yellow; color: black; font-weight: bold; padding: 2px 6px; border-radius: 50%; font-size: 12px;" id="cart-count">0</span>
                            <span style="font-size: 12px;">Meu carrinho</span>
                        </a>
                    </div>
                    <button class="mobile-menu-toggle" aria-label="Abrir menu">
                        <span class="mobile-menu-line"></span>
                        <span class="mobile-menu-line"></span>
                        <span class="mobile-menu-line"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content animate-fade-in-up">
                <h1 class="hero-title">
                    <span class="highlight">MX3</span> NETWORK
                </h1>
                <p class="hero-subtitle">
                    Soluções completas em infraestrutura de rede para provedores de internet.
                    Equipamentos de alta performance, suporte especializado e tecnologia de ponta.
                </p>
                <div class="hero-buttons">
                    <a href="#produtos" class="btn btn-primary">
                        Ver Produtos
                    </a>
                    <a href="#contato" class="btn btn-outline">
                        Solicitar Orçamento
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="features-grid">
            <div class="feature-card animate-fade-in-up">
                <div class="feature-icon">
                    <i class="fas fa-bolt" aria-hidden="true"></i>
                </div>
                <h3 class="feature-title">Alta Performance</h3>
                <p class="feature-description">
                    Equipamentos de última geração para máxima velocidade e estabilidade.
                </p>
            </div>
            
            <div class="feature-card animate-fade-in-up">
                <div class="feature-icon">
                    <i class="fas fa-headset" aria-hidden="true"></i>
                </div>
                <h3 class="feature-title">Suporte 24/7</h3>
                <p class="feature-description">
                    Equipe técnica especializada disponível 24 horas por dia, 7 dias por semana.
                </p>
            </div>
            
            <div class="feature-card animate-fade-in-up">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt" aria-hidden="true"></i>
                </div>
                <h3 class="feature-title">Garantia Estendida</h3>
                <p class="feature-description">
                    Produtos com garantia de até 3 anos e suporte técnico completo.
                </p>
            </div>
        </div>
    </section>

    <section class="products" id="produtos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Produtos em Destaque</h2>
                <p class="section-subtitle">
                    Equipamentos de networking de alta qualidade das melhores marcas do mercado
                </p>
            </div>
            
            <div class="products-grid">
                <div class="product-card" 
                     data-id="olt-x7" 
                     data-name="OLT HUAWEI MA5800-X7" 
                     data-price="16945.00" 
                     data-image="https://mx3network.com/imagens/TERM.CHASSI%20%20HUAWEI-MA5800-X7-6U.jpg">
                    <img src="https://mx3network.com/imagens/TERM.CHASSI%20%20HUAWEI-MA5800-X7-6U.jpg" alt="OLT HUAWEI MA5800-X7" class="product-image">
                    <div class="product-content">
                        <span class="product-badge">Destaque</span>
                        <h3 class="product-title">OLT HUAWEI MA5800-X7</h3>
                        <p class="product-description">
                            Huawei SmartAX MA5800 X7 NG OLT, 19 polegadas, com 6U de altura, 7 slots.
                        </p>
                        <ul class="product-features">
                            <li>Alto desempenho</li>
                            <li>Suporte a múltiplos protocolos</li>
                        </ul>
                        <div class="product-price">R$ 16.945,00</div>
                        <button class="btn btn-primary product-button">Adicionar</button>
                    </div>
                </div>

                <div class="product-card"
                     data-id="olt-x2"
                     data-name="TERMINAL OLT HUAWEI 2U MINI MA5800 X2"
                     data-price="12350.60"
                     data-image="https://mx3network.com/imagens/TERMINAL%20OLT%20HUAWEI%202U%20MINI%20MA5800%20X2%201OG%201*MPSG%202*PISB%20DC.JPEG">
                    <img src="https://mx3network.com/imagens/TERMINAL%20OLT%20HUAWEI%202U%20MINI%20MA5800%20X2%201OG%201*MPSG%202*PISB%20DC.JPEG" alt="TERMINAL OLT HUAWEI 2U MINI MA5800 X2" class="product-image">
                    <div class="product-content">
                        <span class="product-badge">Destaque</span>
                        <h3 class="product-title">TERMINAL OLT HUAWEI 2U MINI MA5800 X2</h3>
                        <p class="product-description">
                            Chassi OLT compacto da Huawei, ideal para cenários de menor densidade.
                        </p>
                        <ul class="product-features">
                            <li>2U de altura</li>
                            <li>Alimentação DC</li>
                        </ul>
                        <div class="product-price">R$ 12.350,60</div>
                        <button class="btn btn-primary product-button">Adicionar</button>
                    </div>
                </div>

                <div class="product-card"
                     data-id="switch-s6720s"
                     data-name="Switch Huawei S6720s 24-Portas SFP+"
                     data-price="24800.00"
                     data-image="https://mx3network.com/imagens/Switch%20Huawei%20S6730-H24X6C%20CloudEngine%20OLT%20SFP%2024%20Portas.jpeg">
                    <img src="https://mx3network.com/imagens/Switch%20Huawei%20S6730-H24X6C%20CloudEngine%20OLT%20SFP%2024%20Portas.jpeg" alt="Switch Huawei S6720s 24-Portas SFP+" class="product-image">
                    <div class="product-content">
                        <span class="product-badge">Destaque</span>
                        <h3 class="product-title">Switch Huawei S6720s 24-Portas SFP+</h3>
                        <p class="product-description">
                            Switch de alto desempenho com 24 portas SFP+ para redes corporativas.
                        </p>
                        <ul class="product-features">
                            <li>24 Portas SFP+</li>
                            <li>Gerenciável</li>
                            <li>Suporte a VLAN</li>
                        </ul>
                        <div class="product-price">R$ 24.800,00</div>
                        <button class="btn btn-primary product-button">Adicionar</button>
                    </div>
                </div>

                <div class="product-card"
                     data-id="sfp-kit-10g"
                     data-name="Kit Transceptor Óptico SFP+ 10G"
                     data-price="1500.00"
                     data-image="https://mx3network.com/imagens/Transceiver%20teste.jpeg">
                    <img src="https://mx3network.com/imagens/Transceiver%20teste.jpeg" alt="Kit Transceptor Óptico SFP+ 10G" class="product-image">
                    <div class="product-content">
                        <span class="product-badge">Destaque</span>
                        <h3 class="product-title">Kit Transceptor Óptico SFP+ 10G</h3>
                        <p class="product-description">
                            Transceptor óptico SFP+ para conexões de 10 Gigabit em fibra óptica.
                        </p>
                        <ul class="product-features">
                            <li>10 Gigabit</li>
                            <li>Distância até 10km</li>
                            <li>Baixo consumo</li>
                        </ul>
                        <div class="product-price">R$ 1.500,00</div>
                        <button class="btn btn-primary product-button">Adicionar</button>
                    </div>
                </div>
            </div>

            <div style="text-align: center;">
                <a href="#produtos" class="btn btn-outline">Ver Todos os Produtos</a>
            </div>
        </div>
    </section>
    
    <section class="services" id="carousel-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Galeria</h2>
                <p class="section-subtitle">Veja mais imagens de nossos produtos e soluções</p>
            </div>
            <div class="carousel">
                <div class="carousel-slide active">
                  <img src="https://mx3network.com/imagens/Switch%20Huawei%20S6730-H24X6C%20CloudEngine%20OLT%20SFP%2024%20Portas.jpeg" alt="Produto 1">
                  <div class="carousel-caption">Switches de Alta Capacidade</div>
                </div>
                <div class="carousel-slide">
                  <img src="https://mx3network.com/imagens/TERM.CHASSI%20%20HUAWEI-MA5800-X7-6U.jpg" alt="Produto 2">
                  <div class="carousel-caption">Chassis OLT Modulares</div>
                </div>
                <div class="carousel-slide">
                  <img src="https://mx3network.com/imagens/Transceiver%20teste.jpeg" alt="Produto 3">
                  <div class="carousel-caption">Transceptores Ópticos</div>
                </div>
                <div class="carousel-arrow left" onclick="moveCarousel(-1)">❮</div>
                <div class="carousel-arrow right" onclick="moveCarousel(1)">❯</div>
            </div>
        </div>
    </section>

    <section class="services" id="servicos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nossos Serviços</h2>
                <p class="section-subtitle">
                    Oferecemos soluções completas para todas as necessidades da sua infraestrutura de rede
                </p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tools" aria-hidden="true"></i>
                    </div>
                    <h3 class="feature-title">Instalação e Configuração</h3>
                    <p class="feature-description">
                        Serviço completo de instalação e configuração de equipamentos de rede com técnicos especializados.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <h3 class="feature-title">Monitoramento</h3>
                    <p class="feature-description">
                        Monitoramento 24/7 da sua infraestrutura de rede com alertas em tempo real e relatórios detalhados.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap" aria-hidden="true"></i>
                    </div>
                    <h3 class="feature-title">Treinamento</h3>
                    <p class="feature-description">
                        Treinamento especializado para sua equipe técnica com certificação em equipamentos de rede.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="sobre">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sobre a MX3 Network</h2>
                <p class="section-subtitle">
                    Especialistas em soluções de infraestrutura para provedores de internet e data centers, oferecendo equipamentos de alta qualidade e suporte técnico especializado.
                </p>
            </div>
        </div>
    </section>

    <section class="section" id="contato">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Fale Conosco</h2>
          <p class="section-subtitle">
            Preencha o formulário abaixo e nossa equipe entrará em contato.
          </p>
        </div>
        <form action="enviar-contato.php" method="POST" id="contatoForm" style="max-width:600px;margin:0 auto;">
          <input type="text" name="nome" placeholder="Seu nome" required style="width:100%;margin-bottom:1rem;padding:0.8rem;border-radius:8px;border:1px solid #333;background:#18191A;color:#fff;">
          <input type="email" name="email" placeholder="Seu e-mail" required style="width:100%;margin-bottom:1rem;padding:0.8rem;border-radius:8px;border:1px solid #333;background:#18191A;color:#fff;">
          <textarea name="mensagem" placeholder="Mensagem" required style="width:100%;margin-bottom:1rem;padding:0.8rem;border-radius:8px;border:1px solid #333;background:#18191A;color:#fff;height:120px;"></textarea>
          <button type="submit" class="btn btn-primary" style="width:100%;">Enviar Mensagem</button>
          <div id="formStatus" style="margin-top:1rem;"></div>
        </form>
      </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MX3 Network</h3>
                    <p>Soluções completas em infraestrutura de rede para provedores de internet e data centers.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Produtos</h3>
                    <ul>
                        <li><a href="#">Switches</a></li>
                        <li><a href="#">Roteadores</a></li>
                        <li><a href="#">Access Points</a></li>
                        <li><a href="#">Servidores</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Suporte</h3>
                    <ul>
                        <li><a href="#">Central de Ajuda</a></li>
                        <li><a href="#">Documentação</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Garantia</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p>Email: contato@mx3network.com</p>
                    <p>Telefone: (83) 99610-2717</p>
                    <p>WhatsApp: (83) 98818-5858</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 MX3 Network. Todos os direitos reservados. | Desenvolvido com tecnologia de ponta.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/5583991493136?text=Olá!%20Quero%20um%20orçamento." target="_blank" class="whatsapp-float" aria-label="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>

    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5e1xxxxxxx/default'; // Troque pelo seu ID do Tawk.to
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            
            // --- Header scroll effect ---
            const header = document.getElementById('header');
            if (header) {
                window.addEventListener('scroll', function() {
                    if (window.scrollY > 50) {
                        header.classList.add('scrolled');
                    } else {
                        header.classList.remove('scrolled');
                    }
                });
            }

            // --- Smooth scrolling for navigation links ---
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // --- Active nav link on scroll ---
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-link');
            window.addEventListener('scroll', function() {
                let current = '';
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    if (scrollY >= (sectionTop - 100)) {
                        current = section.getAttribute('id');
                    }
                });

                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === '#' + current) {
                        link.classList.add('active');
                    }
                });
            });

            // --- Mobile menu toggle ---
            const mobileToggle = document.querySelector('.mobile-menu-toggle');
            const navMenu = document.querySelector('.nav-menu');
            if (mobileToggle && navMenu) {
                mobileToggle.addEventListener('click', function() {
                    navMenu.style.display = navMenu.style.display === 'flex' ? 'none' : 'flex';
                });
            }

            // --- Intersection Observer for animations ---
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            const observer = new IntersectionObserver(function(entries, observer) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-fade-in-up');
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);
            document.querySelectorAll('.feature-card, .product-card').forEach(card => {
                observer.observe(card);
            });

            // --- Carousel Logic ---
            const slides = document.querySelectorAll(".carousel-slide");
            let slideIndex = 0;
            function showSlide(index) {
                slides.forEach(slide => slide.classList.remove("active"));
                slideIndex = (index + slides.length) % slides.length;
                if (slides[slideIndex]) {
                    slides[slideIndex].classList.add("active");
                }
            }
            window.moveCarousel = function(n) {
                showSlide(slideIndex + n);
            }
            if (slides.length > 0) {
                showSlide(slideIndex);
            }
            
            // --- LÓGICA DO CARRINHO DE COMPRAS ---
            const cartCountElement = document.getElementById('cart-count');

            function getCart() {
                return JSON.parse(localStorage.getItem('mx3-cart')) || [];
            }

            function saveCart(cart) {
                localStorage.setItem('mx3-cart', JSON.stringify(cart));
                updateCartIcon();
            }

            function addToCart(product) {
                let cart = getCart();
                const existingProductIndex = cart.findIndex(item => item.id === product.id);

                if (existingProductIndex > -1) {
                    // Se o produto já existe, incrementa a quantidade
                    cart[existingProductIndex].quantity += 1;
                } else {
                    // Se for um novo produto, adiciona ao carrinho com quantidade 1
                    product.quantity = 1;
                    cart.push(product);
                }
                saveCart(cart);
            }

            function updateCartIcon() {
                const cart = getCart();
                // Soma a quantidade de todos os itens no carrinho
                const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                if (cartCountElement) {
                    cartCountElement.textContent = totalItems;
                }
            }

            document.querySelectorAll('.product-button').forEach(button => {
                button.addEventListener('click', function (e) {
                    const card = e.target.closest('.product-card');
                    // Verifica se os data-attributes necessários existem
                    if (!card.dataset.id || !card.dataset.name || !card.dataset.price || !card.dataset.image) {
                        console.error('Produto sem data-attributes completos. Verifique o HTML.');
                        return;
                    }
                    const product = {
                        id: card.dataset.id,
                        name: card.dataset.name,
                        price: parseFloat(card.dataset.price),
                        image: card.dataset.image,
                    };

                    addToCart(product);

                    // Feedback visual para o usuário
                    const originalText = this.textContent;
                    this.textContent = 'Adicionado!';
                    this.disabled = true;
                    setTimeout(() => {
                        this.textContent = originalText;
                        this.disabled = false;
                    }, 1500);
                });
            });

            // Atualiza o ícone do carrinho ao carregar a página
            updateCartIcon();
        });
    </script>
</body>
</html>

